In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import pandas_profiling

In [2]:
Birth_URL = 'https://raw.githubusercontent.com/hadley/data-baby-names/master/births.csv'

In [3]:
Birth = pd.read_csv(Birth_URL)

In [4]:
Birth

      year state   sex  births
0     1981    AK   boy    4721
1     1982    AK   boy    5139
2     1983    AK   boy    5662
3     1984    AK   boy    5909
4     1985    AK   boy    6413
...    ...   ...   ...     ...
2649  2002    WY  girl    3084
2650  2003    WY  girl    3291
2651  2004    WY  girl    3279
2652  2005    WY  girl    3428
2653  2006    WY  girl    3427

[2654 rows x 4 columns]

In [5]:
Birth.shape

(2654, 4)

In [6]:
Birth.isna().sum()

year      0
state     0
sex       0
births    0
dtype: int64

In [7]:
Birth.groupby('year')[['state']].sum()

                                                  state
year
1981  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1982  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1983  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1984  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1985  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1986  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1987  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1988  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1989  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1990  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1991  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1992  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1993  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1994  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1995  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1996  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1997  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1998  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
1999  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
2000  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
2001  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
2002  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
2003  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
2004  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...
2005  AKALARAZCACOCTDCDEFLGAHIIAIDILINKRKSKYLAMAMDME...
2006  AKALARAZCACOCTDCDEFLGAHIIAIDILINKSKYLAMAMDMEMI...

In [8]:
Birth.groupby('year')[['births']].mean()*100

            births
year
1981  3.536903e+06
1982  3.572584e+06
1983  3.577842e+06
1984  3.502553e+06
1985  3.607146e+06
1986  3.627210e+06
1987  3.630664e+06
1988  3.682822e+06
1989  3.782733e+06
1990  3.908322e+06
1991  3.925275e+06
1992  3.894877e+06
1993  3.817834e+06
1994  3.761875e+06
1995  3.717045e+06
1996  3.671568e+06
1997  3.677589e+06
1998  3.689028e+06
1999  3.721335e+06
2000  3.780041e+06
2001  3.946986e+06
2002  3.906963e+06
2003  3.952092e+06
2004  4.010671e+06
2005  3.941933e+06
2006  4.096959e+06

In [9]:
Birth.groupby(['state','sex'])['births'].aggregate('sum').unstack()

sex        boy     girl
state
AK      141633   133761
AL      792982   756654
AR      475532   453948
AZ      933854   893192
CA     6713171  6396024
CO      764424   728867
CT      579030   551205
DC      104581   100072
DE      136352   129548
FL     2420559  2309849
GA     1487472  1422009
HI      232239   219042
IA      526079   503247
ID      255763   242547
IL     2394028  2295628
IN     1114985  1059461
KR        2367     2040
KS      514249   483555
KY      718527   681525
LA      916669   880848
MA     1060306  1012477
MD      944607   899472
ME      202560   191489
MI     1815901  1733106
MN      886256   845232
MO      998499   953231
MS      560789   539761
MT      160253   152066
NC     1347569  1295128
ND      123976   118313
NE      329225   312437
NH      198991   190217
NJ     1449089  1388751
NM      358289   348211
NV      321164   302764
NY     3380657  3224497
OH     2070606  1976320
OK      655678   628185
OR      572657   541398
PA     2025727  1932326
RI      174161   166009
SC      709145   677981
SD      148171   141594
TN      964257   917993
TX     4268690  4087518
UT      562806   530458
VA     1213364  1157857
VT       97374    90766
WA     1011922   963275
WI      920495   876535
WV      299687   284555
WY      102120    96075

In [10]:
Birth.pivot_table('year', columns='sex')

sex           boy         girl
year  1993.508666  1993.508666

In [11]:
Birth.pivot_table('births',index='year', columns='sex')

sex            boy          girl
year
1981  36192.137255  34545.921569
1982  36547.392157  34904.294118
1983  36626.352941  34930.490196
1984  35841.411765  34209.647059
1985  36912.313725  35230.607843
1986  37124.901961  35419.294118
1987  37153.823529  35459.450980
1988  37678.960784  35977.470588
1989  38681.196078  36973.470588
1990  39990.392157  38176.039216
1991  40153.254902  38352.235294
1992  39811.568627  38085.980392
1993  39126.490196  37230.196078
1994  38526.764706  36710.745098
1995  38063.745098  36277.156863
1996  37600.921569  35830.431373
1997  37649.490196  35902.294118
1998  37811.058824  35969.509804
1999  38110.568627  36316.137255
2000  38710.882353  36889.941176
2001  40338.666667  38601.058824
2002  39935.019608  38204.235294
2003  40447.235294  38594.607843
2004  41034.960784  39178.450980
2005  40352.884615  38485.769231
2006  41913.568627  40025.607843

In [12]:
Birth.pivot_table('births',
                    index='year', 
                    columns='sex',margins=True)

sex            boy          girl           All
year
1981  36192.137255  34545.921569  35369.029412
1982  36547.392157  34904.294118  35725.843137
1983  36626.352941  34930.490196  35778.421569
1984  35841.411765  34209.647059  35025.529412
1985  36912.313725  35230.607843  36071.460784
1986  37124.901961  35419.294118  36272.098039
1987  37153.823529  35459.450980  36306.637255
1988  37678.960784  35977.470588  36828.215686
1989  38681.196078  36973.470588  37827.333333
1990  39990.392157  38176.039216  39083.215686
1991  40153.254902  38352.235294  39252.745098
1992  39811.568627  38085.980392  38948.774510
1993  39126.490196  37230.196078  38178.343137
1994  38526.764706  36710.745098  37618.754902
1995  38063.745098  36277.156863  37170.450980
1996  37600.921569  35830.431373  36715.676471
1997  37649.490196  35902.294118  36775.892157
1998  37811.058824  35969.509804  36890.284314
1999  38110.568627  36316.137255  37213.352941
2000  38710.882353  36889.941176  37800.411765
2001  40338.666667  38601.058824  39469.862745
2002  39935.019608  38204.235294  39069.627451
2003  40447.235294  38594.607843  39520.921569
2004  41034.960784  39178.450980  40106.705882
2005  40352.884615  38485.769231  39419.326923
2006  41913.568627  40025.607843  40969.588235
All   38552.740769  36789.012057  37670.876413